<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .main {
            margin: 4em 20% 4em 20%;
            display: flex;
            justify-content: center;
            --r: 200px;
        }

        .container {
            font-size: 0;
        }

        .container div {
            display: inline-block;
            width: var(--r);
            aspect-ratio: 1;
            clip-path: circle(50%);
            background: lightblue;
            margin-bottom: calc((1.732050808 - 2) * var(--r) / 2);
        }

        .leftmargin {
            margin-left: calc(var(--r)/2);
        }

        .rightmargin {
            margin-right: calc(var(--r)/2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container" id='watch'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>

    <script>
        const element = document.querySelector('.main');
        const computedStyle = window.getComputedStyle(element);
        const rString = computedStyle.getPropertyValue('--r');
        const rValue = parseFloat(rString);
        const container = document.getElementById("watch");
        const items = container.children;
        function calculateNums() {
            let nums = Math.floor(container.clientWidth / rValue);
            for (let i = 0; i < items.length; i++) {
                items[i].classList.remove("leftmargin");
                items[i].classList.remove("rightmargin");
                if (i % (2 * nums - 1) === 0) {
                    items[i].classList.add("leftmargin");
                }
                if ((i + 1 + nums) % (2 * nums - 1) === 0) {
                    items[i].classList.add("rightmargin");
                }
            }
        }
        calculateNums();
        window.addEventListener("resize", calculateNums);
    </script>

</body>

</html>
